name: Main
on: push

jobs:
  docs:
    name: Wiki
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push documentation to wiki
        env:
          GITHUB_TOKEN: ${{ secrets.GH_WIKI_TOKEN }}
        run: |
          git config --global user.email "dev@chialab.io"
          git config --global user.name "chialab-io"
          git clone https://${GITHUB_TOKEN}@github.com/chialab/rna.wiki.git wiki
          cp -rf docs/* wiki
          cd wiki
          git add .
          git diff-index --quiet HEAD || git commit -m "Update wiki from workflow"
          git push --set-upstream origin master --follow-tags
