name: Main
on: push

jobs:
  docs:
    name: Wiki
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Push documentation to wiki
        env:
          GITHUB_TOKEN: ${{ secrets.GH_WIKI_TOKEN }}
        run: |
          git config --global user.email "dev@chialab.io"
          git config --global user.name "chialab-io"
          git clone https://${GITHUB_TOKEN}@github.com/chialab/rna.wiki.git wiki
          cd wiki
          git checkout ${GITHUB_REF#refs/heads/} || git checkout -B ${GITHUB_REF#refs/heads/}
          cp -rf ../docs/* .
          git add .
          git diff-index --quiet HEAD || git commit -m "Update wiki from workflow"
          git push --set-upstream origin ${GITHUB_REF#refs/heads/} --follow-tags
          cd ..
